<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{99A58264-0FAC-4571-9B58-771A5AA1CFD8}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ProfessionalJournal</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Journal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\JournalDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\JournalEntriesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\JournalsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\JournalEntriesPage.xaml.cs">
      <DependentUpon>JournalEntriesPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\JournalsPage.cs">
      <DependentUpon>JournalsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\NewJournalPage.xaml.cs">
      <DependentUpon>NewJournalPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\RegisterPage.xaml.cs">
      <DependentUpon>RegisterPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Author.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\EntryPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Response.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\EntryHistoryPage.xaml.cs">
      <DependentUpon>EntryHistoryPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\EntryDetailPage.xaml.cs">
      <DependentUpon>EntryDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\EntryDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\EntryHistoryViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Services\EntryDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ICredentialsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CredentialsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EntryVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\NewEntryPage.xaml.cs">
      <DependentUpon>NewEntryPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\EditEntryPage.xaml.cs">
      <DependentUpon>EditEntryPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SearchPopupPage.xaml.cs">
      <DependentUpon>SearchPopupPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\JournalEntriesPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\JournalsPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\NewJournalPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\RegisterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\EntryHistoryPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\EntryDetailPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\NewEntryPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\EditEntryPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\SearchPopupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>