<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProfessionalJournal.EntryHistoryPage"
             x:Name="EntryHistoryPage">
	<ContentPage.Content>
		<StackLayout>
			<ListView x:Name="EntryHistoryListView" 
                      ItemsSource="{Binding Entries}" 
                      VerticalOptions="FillAndExpand" HasUnevenRows="true" 
                      RefreshCommand="{Binding LoadEntryHistoryCommand}" 
                      IsPullToRefreshEnabled="true" 
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}" 
                      CachingStrategy="RecycleElement"
                      ItemSelected="OnEntrySelected">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Padding="10">
								<Label Text="{Binding EntryVersion.VersionTrackId, StringFormat='Version {0}'}}" 
                                       LineBreakMode="NoWrap" 
                                       Style="{DynamicResource ListItemTextStyle}" 
                                       FontSize="16" />
								<Label Text="{Binding EntryVersion.ModifyReason}" 
                                       LineBreakMode="NoWrap" 
                                       Style="{DynamicResource ListItemDetailTextStyle}" 
                                       FontSize="13" />
                                <Label Text="{Binding EntryVersion.CreatedAt, StringFormat='Created: {0:N}'}}" 
                                       FontSize="10" />
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
